{
  "name": "dsh-what-changed-sidebar",
  "version": "0.1.0",
  "description": "Agent 文件改动记录（better-sidebar tab）：按轮次分组、改前红/改后绿、懒加载全量内容、敏感文件防护、自动弹出可配置。",
  "type": "module",
  "license": "MIT",
  "repository": "local:dsh-what-changed-sidebar",
  "homepage": "",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-plugins",
    "deepseek-harness",
    "deepseek",
    "diff",
    "review",
    "changes"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p . --noEmit"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-projection": "^0.1.0-rc.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "dsh-better-sidebar": ">=0.12.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "dsh-better-sidebar": {
      "optional": true
    }
  }
}
